<html>
<title>About Gujarat</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("background for about gujarat.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
        table {
        border-collapse: collapse;
        background-color: white;
        }
        th, td {
        border: 1px solid black;
        padding: 8px;
        }
        .centered {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-50%, -50%);
        color: #f1f1f1;
        font-size: 100px;
        }
    </style>
</head>

    <div class="container">
        <img src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\aboutgujarat.jpeg"width="1250" height="500">
        <center><div class="centered"><b>About Gujarat</b></div></center>
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
      </div>
<body>
<center>
<hr>
<div style="color:white padding 10px;">
  <h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>	<p>Aavo Padharo, words of welcome in the language of Gujarat because it is here that these words ring truly and the guest is 'God' and the people of Gujarat are gregariously friendly, inviting and will entice you to come again and again.

        Stretches out into the Arabian Sea, with a hint of the desert and with a coastline of 1600 kms long is Gujarat – the home state of Mahatma Gandhi, the Father of Nation. It is renowned for its beaches, temple towns and historic capitals. Wildlife sanctuaries, hill resorts and natural grandeur are gifts of Gujarat. Sculpture, handicrafts, arts, festivals also make the state rich. Gujarat is also among the most technologically advanced, housing the largest petrochemical complex in the country.
        
        Gujarat has always been a major centre for the Jains and some of its most interesting locations are the Jain Temple centres at Palitana and Girnar Hills. Besides the Jain temples, the state’s major attractions include the only habitat of the Asiatic Lions in India (Gir Forests), a desert ride at the Wild Ass Sanctuary and the beautiful Indo-Saracenic Architecture of Ahmedabad. The colourful tribal villages of Kutch make a visit unforgettable.</p>
    </center>
    <center><h1>Facts about Gujarat</h1></center>
    <table>
        <tr>
          <th>Area</th>
          <td>196,024 km²</td>
        </tr>
        <tr>
          <th>Population</th>
          <td>63,907,200</td>
        </tr>
        <tr>
          <th>Capital</th>
          <td>Gandhinagar</td>
        </tr>
        <tr>
          <th>Principal Language</th>
          <td>Gujarati</td>
        </tr>
        <tr>
          <th>Other Languages</th>
          <td>English, Hindi and other Indian languages</td>
        </tr>
        <tr>
          <th>Literacy Rate</th>
          <td>82.4 %</td>
        </tr>
        <tr>
          <th>Rainfall</th>
          <td>93.2 cm</td>
        </tr>
        <tr>
          <th>Temperature</th>
          <td>Summer: min 25 degrees to 45 degrees, Winter: min 15 degrees to max 35 degrees</td>
        </tr>
        <tr>
          <th>Season</th>
          <td>November to February</td>
        </tr>
        <tr>
          <th>Ecosystem</th>
          <td>Ranges from deserts, scrublands, deciduous forests, and wetlands to mangroves, coral reefs, and estuaries.</td>
        </tr>
        <tr>
          <th>Time</th>
          <td>GMT +5:30</td>
        </tr>
        <tr>
          <th>Currency</th>
          <td>Indian Rupees</td>
        </tr>
        <tr>
          <th>Climate</th>
          <td>Wet in the southern districts and desertic in the northwest region. Winter: November to February (12-29 Celsius), Summer: March to May (29-41 Celsius), Monsoon: June to October (27-35 Celsius).</td>
        </tr>
        <tr>
          <th>General Safety</th>
          <td>Gujarat is India’s safest state, but visitors should still use common sense to protect themselves and their property. Be aware of your surroundings, and make sure to always use licensed, reputable businesses for any services you need.</td>
        </tr>
        <tr>
          <th>Emergency Numbers</th>
          <td>Emergency: 108, Police: 100, Fire: 101, Ambulance: 102, General Inquiry – Phone: 197, Women Emergency Helpline: 1091</td>
        </tr>
        <tr>
          <th>Toll Free</th>
          <td>1800 203 1111</td>
        </tr>
        <tr>
          <th>Transport by train</th>
          <td>The state of Gujarat falls under the jurisdiction of the Western Railways, which is a division of the Indian Railways. The major railway stations in Gujarat are Ahmedabad Railway Station, Surat Railway Station, Vadodara Railway Station, and Rajkot Railway Station. Ahmedabad Junction is an important center of the Western Railways zone of the Indian Railways. View more details click on <a href="https://www.irctc.co.in/">https://www.irctc.co.in/</a>.</td>
        </tr>
        <tr>
          <th>Transport by Air</th>
          <td>International Airport: Ahmedabad, Domestic Airport: Ahmedabad
        </tr>
        <tr>
           <th>Major Cities</th>
           <td>Ahmedabad, Vadodara, Surat, Rajkot, Bhuj, Junagadh, Jamnagar</td>
        </tr>
        <tr>
           <th>Ports</th>
           <td>Major: Kandla Minor: Mandvi, Mundra, Sikka, Okha, Porbandar, Veraval, Bhavnagar, Salaya, Pipavav, Mahuva, Jafrabad, Hazira</td>
        </tr>
    </table>
    <center><b><p style="color:white; font-size: 30px">Some travel tips for National & International Travelers</hp></center></b>
        <ul style="color:white; font-size: 18px;">
            <li>Keep a copy of your passport stored in your hotel room safe</li>
            <li>Use well-lit, well-populated ATMs</li>
            <li>Travel insurance can protect you from any unforeseen hazards</li>
            <li>Smoking is not allowed in public places</li>
            <li>Make advance reservations for hotels, transport, and local sightseeing of the city and train journeys</li>
            <li>Always carry a photocopy of your travel documents i.e. Passport, Visa or Travel Pass and inform the police immediately if any such documents are lost</li>
            <li>Carry Indian currency or credit card (usable in India) to clear your miscellaneous service bills</li>
        </ul>
	</div>
  <div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
  <p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2>
  </div>
    
</body>
</html>