<html>
<title>Place Vist</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<center><b><h1 style="font-size:75px;">Akshardham Temple<br></h1></div></center></b>

<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Ahemdabad</h1>
	<center>
	<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html"style="font-size: 20px;">&nbsp;&nbsp;Akshardhan Temple</a>
			  <br><a href="kankarialake.html"style="font-size: 20px;">&nbsp;&nbsp;Kankaria Lake</a><br>
			  <a href="jultaminara.html"style="font-size: 20px;">&nbsp;&nbsp;Jhulta Minara Sidi Bashir Mosque</a><br>
			  <a href="mandir.html"style="font-size: 20px;">&nbsp;&nbsp;Shree Swaminarayan Mandir Kalupur</a><br>
			  <a href="manekchowk.html"style="font-size: 20px;">&nbsp;&nbsp;Manek Chowk</a><br>
	</center>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#e0e0e0, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Akshardham Temple</b></u>
	<br>
	<img class="rectangle hax" src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Akshardham-Temple-Thumbnail.jpg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\download.jpg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Akshardham Temple </div>
	</div>
	</div>
	<br>
	</center>
<center>
	<p>Akshardham is a majestic, intricately carved stone structure that stands amid sprawling gardens set in a 23-acre plot at Gandhinagar (Gandhinagar district). It is built in 6000 tonnes of pink sandstone and not a bit of steel has been used. The temple is 108 ft in height, 240 ft in length and 131 ft in width. A point worth noting is that this modern monument to Hinduism was built as per the injunctions of Vastu Shastra. The monument enshrining the seven-foot high, gold-leafed Murti (idol) of Lord Swaminarayan is the focal point of the complex. 

        The monument stands on 7 sculpted pillars, 210 single-piece stone beams, 57 window grills, M domes, eight ornate zarokhas, etc. The sanctum sanctorum contains the 1.2 tonne gold-plated idol of Lord Swaminarayan, the founder of the sect that bears his name, shown in a sitting posture with his right hand raised in abhay mudra. He is flanked by Swami Gunatitanand on his right and Swami Gopalanand Swami on his left. Both of them were his disciples. Swami Gunatitanand is called Swaminarayan's Akshardham, the eternal abode. According to the Swaminarayan philosophy whenever Lord Swaminarayan incarnates on this planet he brings with him his Akshardham.
        
        Gunatitanand Swami is also called Aksharbrahma and ranks second in the hierarchy of the Bochasanvasi Akshar Purushottam Sanstha which built the Akshardham monument. Inspiring episodes and incidents from the glorious history of Sanatan Dharma are presented in sound and light form for the benefit of the visitors. The show takes visitors through various facets of Hinduism. The wisdom of the Vedas, the epics, the Puranas are depicted on a crowded canvas by the exhibition. The visitor comes face to face with personages who have made this land what it is.
        
        It is a perfect mix of modernity and ancient values. Apart from Lord Rama going in search of his kidnapped wife, the visitor can see Shravan- the dutiful son, the Pandavas losing the game of dice in the Hastinapur palace, etc. Besides the visitors can also see Sabari's long wait for Lord Rama and Draupadi's humiliation in the Kauravasabha.
        
        The Hall of Harmony projects world religions side by side. The monument is ringed by a parikrama containing 365 stone pillars. The temple also houses the Akshardham Center for Applied Research in Social Harmony (AARSH) which is a futuristic research center with a rich library, study stations, and archives. Access to the library is confined to enlisted scholars.
        
        So far millions of people have visited the monument since its inception on November 2, 1992. They have been able to savour the story of Hinduism and to imbibe the message of universal peace and brotherhood.
        
        SAT-CHIT-ANAND-WATER SHOW is held every day after sunset.
    </p></center>
	</div>
	<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>