<html>
<title>Place Vist</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<br>
<center><b><h1 style="font-size:75px;">Bhujiyo Kotho<br></h1></div></center></b>

<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Jamnagar</h1>
	<center>
		<a href="ranmallake.html"style="font-size: 20px;">&nbsp;&nbsp;Ranmal Lake</a>
		<br><a href="willingdon.html"style="font-size: 20px;">&nbsp;&nbsp;Willingdon Crescent</a><br>
		<a href="khijadia.html"style="font-size: 20px;">&nbsp;&nbsp;Khijadia Bird Sanctuary</a><br>
		<a href="bhujiyo.html"style="font-size: 20px;">&nbsp;&nbsp;Bhujiyo Kotho</a><br>
		<a href="khambaliya.html"style="font-size: 20px;">&nbsp;&nbsp;Khambaliya Gate</a><br>
	</center>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#e0e0e0, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Bhujiyo Kotho</b></u>
	<br>
	<img class="rectangle hax" src="khoto.jpg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="khoto2.jpg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Bhujiyo Kotho</div>
	</div>
	</div>
	<br>
	</center>
<center>
	<p><b>About the location:</b> This impressive yet crumbling tower in Jamnagar overlooks the south side of Ranmal Lake. It is also known as the Bhujiyo Bastion. Restoration work is underway; once completed, visitors will be able to view the city from the top of the tower</p>
    <p><b>Brief History: </b>It is believed that the king of Jamnagar and Bhuj were brothers who had set up their kingdoms about 300km apart. They even designed the cities in the same fashion. Bhujiyo Kotho was presumably the entrance to a secret passage from Jamnagar to Bhuj. While no one ratified this by taking the part, the story was intriguing.</p>
    <p><b>Best Time To Vist: </b>The best time to visit is between November and February.</p>

	<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>