<html>
<title>Place Vist</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<br>
<center><b><h1 style="font-size:75px;">Dholavira<br></h1></div></center></b>

<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
			  <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<center><h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Kutch</h1></center>
	<center>
		<a href="ranofkutch.html" style="font-size: 20px;">&nbsp;&nbsp;Great Rann Of Kutch</a>
		<br><a href="kalodungar.html"style="font-size: 20px;">&nbsp;&nbsp;Kalo Dungar(Black Hills)</a><br>
		<a href="narayansarovar.html"style="font-size: 20px;">&nbsp;&nbsp;Narayan Sarovar</a><br>
		<a href="pragmahal.html"style="font-size: 20px;">&nbsp;&nbsp;Prag Mahal</a><br>
		<a href="dholavira.html"style="font-size: 20px;">&nbsp;&nbsp;Dholavira</a><br>
	</center>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#e0e0e0, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Dholavira</b></u>
	<br>
	<img class="rectangle hax" src="dholavira.jpg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="dholavira2.jpg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Dholavira</div>
	</div>
	</div>
	<br>
	</center>
<center>
    <p>UNESCO has included Dholavira of Kutch in the list of World Heritage Sites in 2021, giving Gujarat the opportunity to shine once again on the World Heritage Map. With the inclusion of Dholavira in the World Heritage Site, Gujarat has also got the pride of being a state with four World Heritage Sites.</p>
	<p><b>About the location: </b>  At the height of our civilization, our technological development, our social and material complexity, all signs point to progress, we often think. And yet, all is not as it seems and once in a while it occurs to us to look into the past to discover our future.</p>
	<p><b>Background: </b>Dholavira, known locally as Kotada (which means large fort), sprawls over 100 hectares of semi-arid land at the north-west corner of the island of Khadir, one of the islands in the Great Rann of Kutch that remain above the flood-plains in months when the rest of the desert is submerged by the monsoon. Dholavira has two seasonal nallahs, or streams: Mansar in the north, and Manhar in the south. The journey to Dholavira itself is beautiful, taking you through the saline desert plains of the Great Rann, where you can spot wildlife such as chinkara gazelle, nilgai (blue bull, the largest antelope in Asia), flamingos and other bird life.

        The site was unearthed by the Archeological Survey of India (ASI) in 1967, but has been systematically excavated only since 1990. Artifacts include terracotta pottery, beads, gold and copper ornaments, seals, fish hooks, animal figurines, tools, urns, and some imported vessels that indicate trade links with lands as far away as Mesopotamia. Also found were 10 large stone inscriptions, carved in Indus Valley script, perhaps the world’s earliest signboard. These are among the most important discoveries about the Indus Valley Civilization, but remain tantalizingly undeciphered.
        
        The remains show an imposing citadel in the center, with a middle and lower town, each fortified separately, built with pleasingly smoothed structures of sun-dried brick and stone masonry, and with remarkable town planning. Well laid out lanes lead outward systematically from the citadel, with a well-constructed underground drainage system for sanitation. There is a large stadium with a complex structure and seating arrangement.</p>
    <div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>