<html>
<title>Place Vist</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<br>
<center><b><h1 style="font-size:75px;">Girnar Hills<br></h1></div></center></b>

<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Junagadh</h1>
	<center>
		<a href="Girnarhills.html"style="font-size: 20px;">&nbsp;&nbsp;Girnar Hills</a>
		<br><a href="upkarotfort.html"style="font-size: 20px;">&nbsp;&nbsp;Uparkot Fort</a><br>
		<a href="ashokedicts.html"style="font-size: 20px;">&nbsp;&nbsp;Ashoka Edicts</a><br>
		<a href="damodarkund.html"style="font-size: 20px;">&nbsp;&nbsp;Damodar Kund</a><br>
		<a href="navghankuwo.html"style="font-size: 20px;">&nbsp;&nbsp;Navghan Kuwo</a><br>
	</center>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#e0e0e0, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Girnar Hills</b></u>
	<br>
	<img class="rectangle hax" src="girnarropeway.jpg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="Girnarhills.jpg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Girnar Hills </div>
	</div>
	</div>
	<br>
	</center>
<center>
	<p><b>About The Location: </b>This sacred mountain also known as Revatak Parvata, rising dramatically from the plains, is covered with Jain and Hindu temples. Pilgrims from far and wide come to tackle the long climb up 10,000 stone steps to the summit, which is best begun at dawn. Be prepared to spend a full day if you want to reach the uppermost temples. Ascending in the early morning light is a magical experience, as pilgrims and porters trudge up the steps.

        The Jain temples, a cluster of mosaic-decorated domes interspersed with elaborate stupas, are about two-thirds of the way up. The largest and oldest is the 12th-century Temple of Neminath, dedicated to the 22nd Tirthankar: go through the first left-hand doorway after the first gate. Many temples are locked from around 11 am to 3 pm, but this one is open all day. The nearby triple Temple of Mallinath, dedicated to the ninth Tirthankar, was erected in 1177 by two brothers. During festivals, this temple is visited by several monks and spiritual heads.
        
        Further up are various Hindu temples. The first peak is topped by the Temple of Amba Mata, where newly-weds worship to ensure a happy marriage. Beyond here there is quite a lot of down as well as up to reach the other four peaks and further temples. The Temple of Gorakhnath is perched on Gujarat’s highest peak at 1117m. The steep peak Dattatraya is topped by a shrine to a three-faced incarnation of Vishnu. Atop the final outcrop, Kalika is a shrine to the goddess Kali.
    </p>
    <p><b>Brief History: </b>Girnar Hill is believed to be the Nirvana bhumi of 22nd Tirthankara Lord Neminatha. A temple that commemorates the Tirthankara was built in the 11th century.</p>
    <p><b>Best Time To Visit: </b>The best time to visit is between November and February. The Bhavnath Mela over five days in the month of Magha (January–February) brings folk music and dancing and throngs of nagas (Saivite holy men) to Bhavnath Mahadev Temple at Girnar Taleti. It marks the time when Shiva is believed to have danced his cosmic dance of destruction. The Girnar Parikrama festival is held in November.</p>
</center>
	</div>
	<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>