<!DOCTYPE html>
<html>
<head>
	<title>Home Stay Registration Form</title>
	<style>
		body {
			background-image:url("Hotel reservation form bg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%;
		}
		form{
		background-color: rgba(0, 0, 0, 0.6);
		margin: auto auto;
		padding: 40px;
		border-radius: 5px;
		box-shadow: 0 0 10px #ffffff;
		top: 0;
		bottom:0;
		left: 0;
		right: 0;
		width: 500px;
		max-height: 4000px;
		}
		.top-left {
		position: absolute;
		top: 8px;
		left: 16px;
		}
		.shape {
	background-color: white;
	background-image: url("gtlogo.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top left; /* set background position to top left */
	animation: shape-animation 4s infinite;
}


		@keyframes shape-animation {
		0% {
			border-radius: 0%;
			width: 100px;
			height: 100px;
			transform: rotate(0deg);
		}

		50% {
			border-radius: 50%;
			transform: rotate(180deg);
		}

		100% {
			border-radius: 0%;
			width: 100px;
			height: 100px;
			transform: rotate(360deg);
		}
		}
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
		label {
  display: block;
  margin-bottom: 10px;
  color:white;
}
input[type="text"], 
input[type="email"],
input[type="password"], 
input[type="tel"], 
input[type="date"], 
input[type="email"],
input[type="number"],  
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #45a049;
}
p{
color:red;
}

	</style>
</head>
<body>
  <center>
	<div class="container">
		<div class="top-left">
		<div class="shape">
		</div>
	    </div>	
	</div>
	<h1 style="color: white; font-size: 48px;"><b style="font-size: 72px;
		background: -webkit-linear-gradient(#000000, #ffffff);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Home Stay Registration Form</b></h1>
</center>
<b>
	<center>
	<form action="#" method="post" onsubmit="return validateForm()">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br>
		<span id="name-error" class="error"></span><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br>
		<span id="email-error" class="error"></span><br>

		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone"><br>
		<span id="phone-error" class="error"></span><br>

		<label for="check-in">Check-in Date:</label>
		<input type="date" id="check-in" name="check-in"><br>
		<span id="check-in-error" class="error"></span><br>

		<label for="check-out">Check-out Date:</label>
		<input type="date" id="check-out" name="check-out"><br>
		<span id="check-out-error" class="error"></span><br>

		<label for="guests">Number of Guests:</label>
		<input type="number" id="guests" name="guests"><br>
		<span id="guests-error" class="error"></span><br>

		<label for="country">Country</label>
		<input type="text" id="country" name="country"><br>
		<span id="country-error" class="error"></span><br>

		<center>
        <label for="payment">Payment Method:</label><br>
        <input type="radio" id="cash" name="payment" value="cash">
        <label for="cash">Cash</label><br>
        <input type="radio" id="card" name="payment" value="card">
        <label for="card">Credit Card</label><br>
        <input type="radio" id="paypal" name="payment" value="paypal">
        <label for="paypal">PayPal</label><br>
		

    
        <input type="submit" value="Submit">
	</center>
</center>
    </form>
</b>
<script>
	function validateForm() {
		// Get form input values
		var name = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		var phone = document.getElementById("phone").value;
		var checkin = document.getElementById("check-in").value;
		var checkout = document.getElementById("check-out").value;
		var guests = document.getElementById("guests").value;
		var country = document.getElementById("country").value;

		// Define regular expressions for validation
		var nameRegex = /^[a-zA-Z ]{2,30}$/;
		var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
		var phoneRegex = /^\d{10}$/;
		var dateRegex = /^(19|20)\d{2}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])$/;

		// Initialize error messages
		var nameError = "";
		var emailError = "";
		var phoneError = "";
		var checkinError = "";
		var checkoutError = "";
		var guestsError = "";
		var countryerror="";

		// Validate name input
		if (!nameRegex.test(name)) {
			nameError = "Please enter a valid name.";
		}
		// Validate Country Input
		if (!nameRegex.test(country)) {
			countryError = "Please Enter Country.";
		}

		// Validate email input
		if (!emailRegex.test(email)) {
			emailError = "Please enter a valid email address.";
		}

		// Validate phone input
		if (!phoneRegex.test(phone)) {
			phoneError = "Please enter a valid phone number.";
		}

		// Validate check-in date input
		if (!dateRegex.test(checkin)) {
			checkinError = "Please enter a valid check-in date.";
		}

		// Validate check-out date input
		if (!dateRegex.test(checkout)) {
			checkoutError = "Please enter a valid check-out date.";
		}

		// Validate guests input
		if (guests < 1 || guests > 10) {
			guestsError = "Please enter a number between 1 and 10.";
		}

		// Update error messages
		document.getElementById("name-error").innerHTML = nameError;
		document.getElementById("email-error").innerHTML = emailError;
		document.getElementById("phone-error").innerHTML = phoneError;
		document.getElementById("check-in-error").innerHTML = checkinError;
		document.getElementById("check-out-error").innerHTML = checkoutError;
		document.getElementById("guests-error").innerHTML = guestsError;
		document.getElementById("country-error").innerHTML = countryError;

		// Check if any error messages are present
		if (nameError || emailError || phoneError || checkinError || checkoutError || guestsError||countryerror) {
			return false;
		}
	}
</script>
</body>
</html>





    

