<!DOCTYPE html>
<html>

<head>
	<title>Hotel Reservation</title>
	<style>
		body {
			background-image: url("Hotel reservation form bg.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%;
		}

		form{
	background-color: rgba(0, 0, 0, 0.6);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	top: 0;
	bottom:0;
	left: 0;
	right: 0;
	width: 500px;
	max-height: 4000px;
}
div{
  display: block;
  margin-bottom: 10px;
  color:white;
}
input[type="text"], 
input[type="email"],
input[type="password"], 
input[type="date"],
input[type="number"], 
input[type="tel"],
select[name="hotellist"],
select[name="Roomtype"], 
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #45a049;
}

		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}

		.shape {
			background-color: white;
			background-image: url("gtlogo.jpg");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: top left;
			/* set background position to top left */
			animation: shape-animation 4s infinite;
		}


		@keyframes shape-animation {
			0% {
				border-radius: 0%;
				width: 100px;
				height: 100px;
				transform: rotate(0deg);
			}

			50% {
				border-radius: 50%;
				transform: rotate(180deg);
			}

			100% {
				border-radius: 0%;
				width: 100px;
				height: 100px;
				transform: rotate(360deg);
			}
		}

		.error {
			color: red;
			font-size: 14px;
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: white;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		p {
			color: red;
		}
	</style>
</head>

<body>
	<center>
		<div class="container">
			<div class="top-left">
				<div class="shape">
				</div>
			</div>
		</div>
		<h1 style="color: white; font-size: 48px;"><b style="font-size: 72px;
			background: -webkit-linear-gradient(#000000, #ffffff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;">Hotel Reservation</b></h1>
	</center>
	<b>
		<center>
			<form action="#" method="post" onsubmit="return validateForm()">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>
				<span id="name-error" class="error"></span><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>
				<span id="email-error" class="error"></span><br>

				<label for="phone">Phone Number:</label>
				<input type="tel" id="phone" name="phone"><br>
				<span id="phone-error" class="error"></span><br>

				<label for="ArrivalDate">Arrival Date:</label>
				<input type="date" id="ArrivalDate" name="ArrivalDate"><br>
				<span id="ArrivalDate-error" class="error"></span><br>

				<label for="departuredate">Check-out Date:</label>
				<input type="date" id="departuredate" name="departuredate"><br>
				<span id="departuredate-error" class="error"></span><br>

				<div id="4" style="padding-bottom: 18px;">
					<div style=color:white>Hotel's List<span style="color: red;"> *</span><br /></div>
					<select name="hotellist" required>
						<option></option>
						<option>Ahmedabad-Hotel Silver Palace</option>
						<option>Ahmedabad-Lemon Tree Hotel</option>
						<option>Ahmedabad-Taj Skyline</option>
						<option>Ahmedabad-Hyatt Hotel</option>
						<option>Surat-Hotel Crown Palace</option>
						<option>Surat-Hotel Santeria Inn</option>
						<option>Surat-The Amore Hotel</option>
						<option>Jamnagar-Hotel Foliage</option>
						<option>Jamnagar-Anaya Beacon Hotel</option>
						<option>Vadodara-The Baroda Residency</option>
						<option>Vadodara-Royal Orchid Central</option>
						<option>Vadodara-Hyatt Palace</option>
						<option>Kutch-Radisson Hotel Kandla</option>
						<option>Kutch-The Fern Residency Kandla</option>
						<option>Kutch-Click Hotel Bhuj</option>
						<option>Junagadh-The Fern Leo Resort</option>
						<option>Junagadh-Bellevue Sarovar Portico</option>
						<option>Morbi-Sarovar Portico</option>
						<option>Morbi-Regenta Inn</option>
					</select><br><br>



					<label for="numadults">Number of Adults:</label>
					<input type="number" id="numadults" name="numadults"><br>
					<span id="numadults-error" class="error"></span><br>

					<label for="numchild">Number of Children::</label>
					<input type="number" id="numchild" name="numchild"><br>
					<span id="numchild-error" class="error"></span><br>

					<label for="country">Country</label>
					<input type="text" id="country" name="country"><br>
					<span id="country-error" class="error"></span><br>
					<div id="3" style="padding-bottom: 18px;">
						<div style=color:white>Room Type<span style="color: red;"> *</span><br /></div>
						<select name="Roomtype" required>
							<option></option>
							<option>Family Room(1 to 4 People)</option>
							<option>Private Room(1 to 3 People)</option>
							<option>Female Dorm Room(6 People)</option>
							<option>Male Dorm Room(6 People)</option>
						</select><br><br>
						<label for="payment">Free Pickup?</label><br>
						<input type="checkbox" id="yes" name="yes" value="yes">
						<label for="yes">Yes Please! - Pick Me Up On arrival</label><br>
						<input type="checkbox" id="no" name="no" value="no">
						<label for="no">No Thanks - I'll make my own way there</label><br>
						<p id="2" name="2"></p>
						<center>

							<div style="padding-bottom: 18px;"><b>
									<div style=color:white>Special Requests
								</b><br /></div>
							<textarea id="data_13" type="text" name="data_13" style="width : 475px;" rows="6"
								class="form-control"></textarea>
					</div>
					<input type="submit" value="Submit">

		</center>
		</center>
		</form>
	</b>
	<script>
		function validateForm() {
			// Get form input values
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var phone = document.getElementById("phone").value;
			var ArrivalDate = document.getElementById("ArrivalDate").value;
			var departuredate = document.getElementById("departuredate").value;
			var numadults = document.getElementById("numadults").value;
			var numchild = document.getElementById("numchild").value;
			var country = document.getElementById("country").value;
			var yesCheckbox = document.getElementById("yes");
			var noCheckbox = document.getElementById("no");

			// Define regular expressions for validation
			var nameRegex = /^[a-zA-Z ]{2,30}$/;
			var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			var phoneRegex = /^\d{10}$/;
			var dateRegex = /^(19|20)\d{2}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])$/;

			// Initialize error messages
			var nameError = "";
			var emailError = "";
			var phoneError = "";
			var ArrivalDateError = "";
			var departuredateError = "";
			var numadultsError = "";
			var countryerror = "";
			var numchilderror = "";
			var pickuperror = "";

			// Validate name input
			if (!nameRegex.test(name)) {
				nameError = "Please enter a valid name.";
			}
			// Validate Country Input
			if (!nameRegex.test(country)) {
				countryError = "Please Enter Country.";
			}
			// Validate Freepickup
			if (!yesCheckbox.checked && !noCheckbox.checked) {
				pickupError = "Please Select One Option";
			}
			// Validate email input
			if (!emailRegex.test(email)) {
				emailError = "Please enter a valid email address.";
			}

			// Validate phone input
			if (!phoneRegex.test(phone)) {
				phoneError = "Please enter a valid phone number.";
			}

			// Validate check-in date input
			if (!dateRegex.test(ArrivalDate)) {
				ArrivalDateError = "Please enter Arrival Date.";
			}

			// Validate check-out date input
			if (!dateRegex.test(departuredate)) {
				departuredateError = "Please enter a valid check-out date.";
			}

			// Validate numadults input
			if (numadults < 1) {
				numadultsError = "Please enter Number Of Adults.";
			}
			// Validate numchild input
			if (numchild < 1) {
				numchildError = "Please enter Number Of Children";
			}

			// Update error messages
			document.getElementById("name-error").innerHTML = nameError;
			document.getElementById("email-error").innerHTML = emailError;
			document.getElementById("phone-error").innerHTML = phoneError;
			document.getElementById("ArrivalDate-error").innerHTML = ArrivalDateError;
			document.getElementById("departuredate-error").innerHTML = departuredateError;
			document.getElementById("numadults-error").innerHTML = numadultsError;
			document.getElementById("numchild-error").innerHTML = numchildError;
			document.getElementById("country-error").innerHTML = countryError;
			document.getElementById("2").innerHTML = pickupError;


			// Check if any error messages are present
			if (nameError || emailError || phoneError || ArrivalDateError || departuredateError || numadultsError || countryerror || numchildError || pickupError) {
				return false;
			}
		}
	</script>
</body>

</html>