<html>
<title>Place Visit</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<center><b><h1 style="font-size:75px;">Kankaria Lake<br></h1></div></center></b>
<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Ahemdabad</h1>
	<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Ahemdabad.html" style="font-size: 20px;">&nbsp;&nbsp;Akshardhan Temple</a>
			  <br><a href="kankarialake.html" style="font-size: 20px;">&nbsp;&nbsp;Kankaria Lake</a><br>
			  <a href="jultaminara.html"style="font-size: 20px;">&nbsp;&nbsp;Jhulta Minara Sidi Bashir Mosque</a><br>
			  <a href="mandir.html"style="font-size: 20px;">&nbsp;&nbsp;Shree Swaminarayan Mandir Kalupur</a><br>
			  <a href="manekchowk.html"style="font-size: 20px;">&nbsp;&nbsp;Manek Chowk</a><br>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#ffffff, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Kankaria Lake</b></u>
	<br>
	<img class="rectangle hax" src="Kankarialake2.jpg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="kankarialake.jpg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Kankaria Lake</div>
	</div>
	</div>
	<br>
	</center>
<center>
	<p><b>About the location:</b> Built in 1451 as Hauz e Qutub, and recently converted as a recreation space for the city, this large lake is a good respite from the hectic streets. In fact, this is the second largest lake of Ahmedabad, offering a pleasing visual break from the buildings and roads. Attractions include a tethered hot-air balloon (10min ride Rs 100; 10am–10pm), a mini-train and the Kamla Nehru Zoo (entry/camera Rs 20/5; Mar–Oct 9am–6.15pm and Nov–Feb 9am–5.30pm). One Tree Hill Garden on the west side (entered from outside) contains some quite grand colonial Dutch tombs. There are additional trappings of a public entertainment space that can keep kids hooked for hours.

        <br><b>Brief History:</b> The origin of Kankaria Lake goes back to Chalukyan times. According to the 14th century chronicler Merutunga, the Chalukya ruler Karna built a temple dedicated to the goddess Kochharba. He also established the Karnavati city close to Ahmedabad, where he commissioned the Karnamukteshwara and Jayantidevi temples. The king also built the Karnasagara tank at Karnavati next to Karneshvara Temple. They say Karnasagar tank is today’s Kankaria Lake. Though the construction was started by lake started by Sultan Muizz-ud-Din Muhammad Shah II, it was completed in 1451 in Ahmedabad’s architectural golden period by Sultan Qutb-ud-Din Ahmad Shah II. Researchers say that the name Hauj-e-Qutb (the tank of Qutb) after the Sultan Qutb-ud-Din was the original name of the lake.
        
        Historians believe that the lake gets its name from the large quantities of limestone (kankar in Gujarati) that was dug out of it during excavation. Another story narrates that the Sultan Qutb-ud-Din asked Saint Shah Alam to select the site for a tank and a garden in his kingdom. The saint scattered some pebbles on the site, which was later excavated and the lake was built on the exact spot. A different story leans towards the saint Hazrat-i-Shah Alam’s saga, in which he cut his foot on a sharp pebble while passing through excavation. The lake was then called Kankaria or full of pebbles. </p></center>
	</div>
	<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>