<html>
<title>Place Visit</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<br>
<center><b><h1 style="font-size:75px;">Swaminarayan Mandir<br></h1></div></center></b>

<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<center>
	<h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Ahemdabad</h1>
	<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Ahemdabad.html"style="font-size: 20px;">&nbsp;&nbsp;Akshardhan Temple</a>
			  <br><a href="kankarialake.html"style="font-size: 20px;">&nbsp;&nbsp;Kankaria Lake</a><br>
			  <a href="jultaminara.html"style="font-size: 20px;">&nbsp;&nbsp;Jhulta Minara Sidi Bashir Mosque</a><br>
			  <a href="mandir.html"style="font-size: 20px;">&nbsp;&nbsp;Shree Swaminarayan Mandir Kalupur</a><br>
			  <a href="manekchowk.html"style="font-size: 20px;">&nbsp;&nbsp;Manek Chowk</a><br>
	</center>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#e0e0e0, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Swaminarayan Mandir Kalupur</b></u>
	<br>
	<img class="rectangle hax" src="mandir.jpg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="mandir2.jpg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Swaminarayan Mandir Kalupur</div>
	</div>
	</div>
	<br>
	</center>
<center>
	<p><b>About the location:</b>The glorious, multi-coloured, wood carved Swaminarayan Temple in the old city, was built in 1822 as the first temple of the Swaminarayan Hindu sect. Followers believe the sect’s founder, Swaminarayan (1781–1830), was the Supreme Being. The start of the daily Heritage Walk here at 8am usually coincides with worship at the temple, with devotees thronging the venue. Each paneling is made of Burma teak wood with artistic embellishments. The gateway sculptures have Rajasthani costumes and colours as well. The main deities of the temple are Nar Narayan Dev, Shree Radha Krishna Dev, Shree Dharmabhaktimata and Hari Krushna Maharaj, Shree Bal Swarup Ghanshyam Maharaj and Shree Ranghmohal Ghanshyam Maharaj. The western section of the temple is allocated as the residency for ascetic or Sankhya Yogi women.</p><br><br>

    <b><p>Brief History: </b>The origin of the temple goes back to early 19th century when the British had dominance in most parts of India. This is the first temple of the Swaminarayan sect, and was built on the instructions of the founder, Shree Swaminarayan Bhagwan. An officer, Sir Dunlop was so enthralled with activities of Swaminarayan, that on behalf of the government he donated 5,000 acres for the temple to be set up. Once the impressive structure was ready, a 101 gun salute to the temple was organised by him. Different sections of the temple were added subsequently. The main structure was divided into the North Gateway, Nar Narayan Temple, Akshar Bhawan, Rang Mahol and residences for holy women and students. A mansion built by Acharya Maharjshree Keshavprasadji Maharaj came up in 1871.</p></center>
	</div>
	<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>