<html>
<title>Place Vist</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<br>
<center><b><h1 style="font-size:75px;">Navghan Kuwo<br></h1></div></center></b>

<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
				<a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Junagadh</h1>
	<center>
	<a href="Girnarhills.html"style="font-size: 20px;">&nbsp;&nbsp;Girnar Hills</a>
			  <br><a href="upkarotfort.html"style="font-size: 20px;">&nbsp;&nbsp;Uparkot Fort</a><br>
			  <a href="ashokedicts.html"style="font-size: 20px;">&nbsp;&nbsp;Ashoka Edicts</a><br>
			  <a href="damodarkund.html"style="font-size: 20px;">&nbsp;&nbsp;Damodar Kund</a><br>
			  <a href="navghankuwo.html"style="font-size: 20px;">&nbsp;&nbsp;Navghan Kuwo</a><br>
	</center>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#e0e0e0, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Navghan Kuwo</b></u>
	<br>
	<img class="rectangle hax" src="Navghankuwo.jpg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="NavghanKuwo2.jpg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Navghan Kuwo</div>
	</div>
	</div>
	<br>
	</center>
<center>
	<p><b>About The Location: </b>These two stepwells inside Uparkot, are highly unusual forms of stepwells, very different from wells in other parts of Gujarat. Most wells are dug through various kinds of subsoils and rock layers, and stone columns, floors, stairs and walls are built much like they would be in above-ground construction. In the case of these two, the spaces of the well itself were carved out of stone, leaving the structure of the well (the columns, the walls, etc.) out of the original rock. This means no structural construction is done, so the whole structure of the well is hewn out of a single stone.

    Navghan Kuwo, just a few years shy of being a thousand years old (it was apparently built in 1026 AD, though some accounts say it is much older), is partly hewn out of soft rock and partly built up structurally like other wells. The stairs that lead down 52 m (170 ft.) to the water level spiral around the well shaft itself, which is also very uncommon. The water from Navghan Kuwo is what allowed Uparkot to withstand many long sieges.</div>
	<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>