<html>
<head>
<title>Place's To Visit</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
<!-- body{ -->
<!-- background: rgb(2,0,36); -->
<!-- background: linear-gradient(112deg, rgba(2,0,36,1) 0%, rgba(214,126,3,1) 46%, rgba(0,212,255,1) 100%); -->
<!-- } -->
body
{
  background-image: url("ss.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 70% 50%; 
}
p2{
color:white;
margin-left: 25px;
font-size: x-large;
font-family:Serif;
}

#right{    
 float:right;  
 } 
p::first-letter {
  font-size: 200%;
  color: white;
  font-family:Serif;
}
h3
{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(43,121,9,0.978203781512605) 23%, rgba(0,212,255,1) 100%);
font-size: x-large;
}
 .shape {
            width: 100px;
            height: 100px;
            background-color: white;
            animation: shape-animation 4s infinite;
        }
        @keyframes shape-animation {
            0% {
                border-radius: 0%;
                background: rgb(24,151,228);
				        background: linear-gradient(67deg, rgba(24,151,228,1) 21%, rgba(162,172,174,1) 51%);
            }

            50% {
                border-radius: 50%;
                background-color: white;
              }

            100% {
                border-radius: 0%;
				        background: rgb(24,151,228);
				        background: linear-gradient(67deg, rgba(24,151,228,1) 21%, rgba(162,172,174,1) 51%);
            }
        }
</style>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1205px;padding:10px;margin:10px;border:10px solid white">
    <div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<h1><u><b><center>Place's To Visit</center></b></u><br></div>
<hr>
<div style="color:white;padding 10px">
    <h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="dropdown">
            <button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dropdown-content">
              <a class="highlight"href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Ahemdabad.html">Ahemdabad</a>
              <a href="#">Junagadh</a>
              <a href="#">Surat</a>
              <a href="#">Jamnagar</a>
              <a href="#">Kutch</a>
            </div>
          </div>
          <button class="dropbtn">Site Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="dropdown">
            <button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dropdown-content">
              <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
              <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
            </div>
          </div>
          <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="dropbtn">Contact Us</button></center></h3></div>
    
<center>
<div class="shape" style="color:black;"><center><br><br><b><a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Ahemdabad.html">Ahemdabad</a></center></div>
<br>
<div class="shape" style="color:black;"><center><br><br>Junaghad</center></div>
<br>
<div class="shape" style="color:black;"><center><br><br>Surat</center></div>
<br>
<div class="shape" style="color:black;"><center><br><br>Jamnagar</center></div>
<br>
<div class="shape" style="color:black;"><center><br><br>Kutch</center></div></b>
</center>
<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
<p2><b><i><br><center>&copy Copyright &copy Tourism Of Gujarat<br>All Rights Reserved</center></br></i></b></p2>
</center>
</body>
</html>