<html>
<title>Place Vist</title>
<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
<head>
    <style>
		body
		{
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 70% 50%; 
		}
		.rectangle {
            width: 500px;
            height: 350px;
            background-color: grey;
            transition: all 0.5s ease;
        }

        .rectangle:hover {
            box-shadow: 0px 0px 50px orange;
            border-radius: 50%;
        }
		h2{
		 color:white;
		}
		::selection {
          font-size: x-large;
          color: white;
          background: black;
		  }
		  
		img.hax
		{
		display:none;
		}
		div.cover:hover img
		{
		display:block;
		}
		p::first-letter {
		font-size: 200%;
		color: white;
		font-family:Serif;
		}
		.top-left1 {
  position: absolute;
  top: 575px;
  left: 16px;
  }
    </style>
</head>
<body>
<div style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(251,119,63,0.9249824929971989) 0%, rgba(48,153,65,1) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
	<div class="container">
        <div class="top-left"><img src="./Tourism Of Gujarat_files/gtlogo.jpg" width="100" height="100"></div>
    </div>
<br>
<br>
<center><b><h1 style="font-size:75px;">Great Rann Of Kutch<br></h1></div></center></b>

<hr>
<div style="color:white padding 10px;">
	<h3><center><button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="dropdown">
			<button class="dropbtn">Place Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
                <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
                <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
                <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
                <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
                <a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\Home.html">Online Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <div class="dropdown">
			<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="dropdown-content">
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home Stay Registration Form</a>
			  <a class="highlight" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel Registration Form</a>
			</div>
		  </div>
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <button class="dropbtn"><a href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact Us</a></button></center></h3></div>
</center>
<div style="width: 315px;height: 200px;background: rgb(3,52,91);
background: linear-gradient(67deg, rgba(3,52,91,0.9193802521008403) 50%, rgba(202,208,202,0) 100%);"class="top-left1">
	<center><h1 style="font-family:Serif;" >&nbsp;&nbsp;Explore Kutch</h1></center>
	<center>
		<a href="ranofkutch.html"style="font-size: 20px;">&nbsp;&nbsp;Great Rann Of Kutch</a>
		<br><a href="kalodungar.html"style="font-size: 20px;">&nbsp;&nbsp;Kalo Dungar(Black Hills)</a><br>
		<a href="narayansarovar.html"style="font-size: 20px;">&nbsp;&nbsp;Narayan Sarovar</a><br>
		<a href="pragmahal.html"style="font-size: 20px;">&nbsp;&nbsp;Prag Mahal</a><br>
		<a href="dholavira.html"style="font-size: 20px;">&nbsp;&nbsp;Dholavira</a><br>
	</center>
</div>
<center>
	<div style="color:white; font-size:x-large; font-family:Serif;" class='cover'><b><u style="font-size: 72px;background: -webkit-linear-gradient(#e0e0e0, #e5a110);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;">Great Rann Of Kutch</b></u>
	<br>
	<img class="rectangle hax" src="ranofkutch.jpeg" alt="Avatar" class="image">
	<br>
	</div>
	<div class="container">
	<img class="rectangle" src="ranofkutch2.jpeg" width="350" height="350" >
	<div class="overlay">
    <div class="text">Great Rann Of Kutch</div>
	</div>
	</div>
	<br>
	</center>
<center>
	<p><b>About the location:</b>  Rann of Kutch is a massive expanse of cracked earth, inland from the sea, that promises to take your breath away. The nothingness for miles is both nerve wracking and stunning with small oasis of water bodies and shrub forests doubling up as homes for pink flamingoes and wild asses. Tribal hamlets with cylindrical mud bhungas (huts) are the epicenter for Kutchi embroidery, tie and dye, leatherwork, pottery, bell metal craft and the famous Rogan painting by the only surviving expert family. Approximately 200 km east of the Rann, is the Little Rann of Kutch, which houses the 4953-sq-km Wild Ass Sanctuary. It homes the only remaining population of the chestnut-coloured Indian wild ass (khur), as well as blue-bulls, blackbuck and chinkara.</p>

<p><b>Brief History:</b> The area was a once a sprawling shallow of the Arabian Sea until a constant geological shift closed off the connection with the sea. Over the years, the region eventually became a seasonal marshy salt desert. During monsoons, the marsh fills up with water and the wetland extends from the Gulf of Kutch on the west through to the Gulf of Cambay on the east. In the summers, the water dries to create a crunchy based bed of white salty land.</p>
	<div style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
		<p2><b><i><br><center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br></i></b></p2></div>
		
</body>
</html>