h1 {
  color: white;
}

h3 {
  background: rgb(17, 163, 93);
  background: linear-gradient(112deg, rgba(17, 163, 93, 1) 0%, rgba(44, 46, 139, 1) 50%, rgba(17, 163, 93, 1) 100%);
  font-size: x-large;
}

p1 {
  color: white;
  margin-left: 25px;
  font-size: x-large;
}

p3 {
  color: white;
  margin-left: 25px;
  font-size: x-large;
  font-family: cursive;
}

p {
  color: white;
  margin-left: 25px;
  font-size: x-large;
  font-family: Serif;
}

a.highlight:hover {
  color: red;
}

a:visited {
  color: orange;
}

a:active {
  color: #3030b8;
}

.container {
  position: relative;
  width: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: auto;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
  background-color: white;
  opacity: 0.5;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#left {
  float: left;
}

img {
  position: relative;
  animation-name: example;
  animation-duration: 4s;

  /* animation-iteration-count: infinite; */
}

#img1 {
  animation-timing-function: ease-out;
}

#img2 {
  animation-timing-function: linear;
}

#img3 {
  animation-timing-function: ease-out;
}

@keyframes example {
  0% {
    left: 500px;
    top: 500px;
  }

  50% {
    left: 500px;
    top: 0px;
  }

  100% {
    left: 0px;
    top: 0px;
  }
}

.dropbtn {
  padding: 16px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: white;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background: rgb(88, 146, 181);
  background: linear-gradient(67deg, rgba(88, 146, 181, 0.9193802521008403) 21%, rgba(77, 91, 94, 0.6196603641456583) 51%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background: rgb(88, 146, 181);
  background: linear-gradient(67deg, rgba(88, 146, 181, 0.9193802521008403) 21%, rgba(77, 91, 94, 0.6196603641456583) 51%);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

p2 {
  color: white;
  margin-left: 25px;
  font-size: x-large;
  font-family: Serif;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

a.highlight:hover {
  color: red;
}

a:visited {
  color: white;
}

a:active {
  color: #3030b8;
}

a {
  text-decoration: none;
}

.shape {
  background-color: white;
  background-image: url("gtlogo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left;
  /* set background position to top left */
  animation: shape-animation 4s infinite;
}


@keyframes shape-animation {
  0% {
    border-radius: 0%;
    width: 100px;
    height: 100px;
    transform: rotate(0deg);
  }

  50% {
    border-radius: 20%;
    transform: rotate(180deg);
  }

  100% {
    border-radius: 0%;
    width: 100px;
    height: 100px;
    transform: rotate(360deg);
  }
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;

  display: inline-block;
  font-size: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}