<!-- saved from url=(0100)file:///C:/Users/Admin/Desktop/Sem%20IV/Web%20Technologies/Practical%204/Tourism%20Of%20Gujarat.html -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tourism Of Gujarat</title>
	<link rel="stylesheet" href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\style.css">
	<style>
		body {
			background-image: url("ss.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 50% 25%;
		}

		#right {
			float: right;
		}

		#left {
			float: left;
		}

		p::first-letter {
			font-size: 200%;
			color: white;
			font-family: Serif;
		}

		.container {
			width: 100%;
			padding: 20px;
			display: flex;
			flex-direction: center-right;
		}

		.box {
			width: 350px;
			margin: 25 25px;
			transition: 1s;
		}

		.box img {
			display: block;
			width: 100%;
		}

		.box:hover {
			transform: scale(1.3);
			z-index: 1;
		}

		.rectangle {
			width: 2000px;
			height: 1000px;
			background-color: grey;
			transition: all 0.5s ease;
		}

		.rectangle:hover {
			box-shadow: 0px 0px 10px blue;
			border-radius: 50%;
			background-color: red;
		}

		img {
			border-radius: 50%;
		}

		.animate-charcter {
			text-transform: uppercase;
			background-image: linear-gradient(-225deg,
					#231557 0%,
					#44107a 29%,
					#ff1361 67%,
					#fff800 100%);
			background-size: auto auto;
			background-clip: border-box;
			background-size: 200% auto;
			color: #fff;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: textclip 2s linear infinite;

			display: inline-block;
			font-size: 60px;
		}

		@keyframes textclip {
			to {
				background-position: 200% center;
			}
		}
	</style>
</head>

<body>
	<div
		style="opacity:0.7;background:rgb(251,119,63); background: radial-gradient(circle, rgba(239, 235, 233, 0.925) 0%, rgb(25, 25, 25) 100%);font-size:x-large;width:1190px;padding:10px;margin:10px;border:10px solid white">
		<div class="container">
			<div class="top-left">
				<div class="shape">
				</div>
			</div>

		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3 class="animate-charcter">&nbsp&nbsp&nbsp&nbsp&nbspWelcome To Gujarat Tourism</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- <h1><u><b><center>Welcome To Gujarat Tourism</center></b></u><br></h1></div> -->
	<hr>
	<div style="color:white padding 10px;">
		<h3>
			<center><button class="dropbtn"><a
						href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat.html">Home</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="dropdown">
					<button class="dropbtn">Place
						Vist</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="dropdown-content">
						<a
							href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\akshardham.html">Ahemdabad</a>
						<a
							href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Girnarhills.html">Junagadh</a>
						<a
							href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Dumasbeach.html">Surat</a>
						<a
							href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranmallake.html">Jamnagar</a>
						<a
							href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\ranofkutch.html">Kutch</a>
					</div>
				</div>
				<button class="dropbtn"><a
						href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\E commerce\Home.html">Online
						Shop</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="dropdown">
					<button class="dropbtn">Accomodation</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="dropdown-content">
						<a class="highlight"
							href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Home Stay Registration Form.html">Home
							Stay Registration Form</a>
						<a class="highlight"
							href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Hotel Reservation Form.html">Hotel
							Registration Form</a>
					</div>
				</div>
				<button class="dropbtn"><a
						href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\About Gujarat.html">About
						Gujarat</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="dropbtn"><a
						href="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Contactus.html">Contact
						Us</a></button>
			</center>
		</h3>
	</div>

	<div class="container">
		<div class="box">
			<img id="img1" src="./Tourism Of Gujarat_files/Great Rann Of Kutch (14).jpg" width="350" height="350">
		</div>
		<div class="box" id="right">
			<img id="img1" src="./Tourism Of Gujarat_files/Swaminarayan Temple3.jpg" width="350" height="350">
		</div>
		<div class="box">
			<img id="img1" src="./Tourism Of Gujarat_files/Sasan Gir (10).jpg" width="350" height="350">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div style="padding:15px;font-size:x-large;width:750px;padding:10px;margin:auto;border:5px solid white">
		<p3>
			<center><b>[ “See the world.<br>It's more fantastic than any dream made or paid for in factories.<br>Ask for
					no guarantees, ask for no security.”<br><br>― Ray Bradbury, Fahrenheit 451 ]</b></center>
		</p3>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="box">
			<img id="img3" src="./Tourism Of Gujarat_files/Ranikivav.jpg" width="350" height="350">
		</div>
		<div class="box">
			<img id="img3"
				src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Akshardham-Temple-Thumbnail.jpg"
				width="350" height="350">
		</div>
		<div class="box">
			<img id="img3" src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Adalaj-ni-Vav.jpg"
				width="350" height="350">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<center>
		<b>
			<p>Brief History</p>
			<p>
			</p>
		</b>
	</center><b>
	</b>
	<br>
	<p2><b></b>
		<center><b>Aavo Padharo, words of welcome in the language of Gujarat because it is here that these words ring
				truly and the guest is 'God' and the people of Gujarat are gregariously friendly, inviting and will
				entice you to come again and again.
				Stretches out into the Arabian Sea, with a hint of the desert and with a coastline of 1600 kms long is
				Gujarat – the home state of Mahatma Gandhi, the Father of Nation. It is renowned for its beaches, temple
				towns and historic capitals. Wildlife sanctuaries, hill resorts and natural grandeur are gifts of
				Gujarat. Sculpture, handicrafts, arts, festivals also make the state rich. Gujarat is also among the
				most technologically advanced, housing the largest petrochemical complex in the country.
				Gujarat has always been a major centre for the Jains and some of its most interesting locations are the
				Jain Temple centres at Palitana and Girnar Hills. Besides the Jain temples, the state’s major
				attractions include the only habitat of the Asiatic Lions in India (Gir Forests), a desert ride at the
				Wild Ass Sanctuary and the beautiful Indo-Saracenic Architecture of Ahmedabad. The colourful tribal
				villages of Kutch make a visit unforgettable.</b></center>
		<br>
		<br>
		<div
			style="opacity:0.9; background: rgb(0,0,0); background: radial-gradient(circle, rgba(0,0,0,1) 59%, rgba(255,255,255,1) 100%, rgba(0,0,0,0.2555147058823529) 100%);">
			<p2><b><i><br>
						<center>© Copyright © Tourism Of Gujarat<br>All Rights Reserved</center><br>
					</i></b></p2>

		</div>
	</p2>
</body>

</html>