<!DOCTYPE html>
<html>
  <head>
    <title>E-commerce website</title>
    <style>
        * {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  max-width: 960px;
  margin: 20px auto;
  padding: 0 20px;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.centered {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f1f1f1;
        font-size: 70px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Contactusstyle.css">
  </head>
  <body>
    <div class="container">
        <img src="140127417-embroidery-background-kutch-gujarat-indian-embroidery-background-frame-of-embroidery-yellow-types.webp"width="1250" height="350">
        <center><div class="centered"><b style="            
            font-size: 72px;
            background: -webkit-linear-gradient(#e0e0e0, #0a5197);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Welocme To Our Online Store</b></div></center>
        <div class="top-left"><img src="gtlogo.jpg" width="100" height="100"></div>
      </div>	
    <hr>
    <header>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="contact-us">
            <h2>Contact Us</h2>
            <form name="contact-form" method="POST" data-netlify="true">
              <input type="hidden" name="form-name" value="contact-form">
              
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Enter your name" required>
              
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Enter your email address" required>
              
              <label for="subject">Subject:</label>
              <input type="text" id="subject" name="subject" placeholder="Enter subject of message" required>
              
              <label for="message">Message:</label>
              <textarea id="message" name="message" placeholder="Enter your message" maxlength="500" required></textarea>
              
              <input type="submit" value="Submit">
            </form>
            
          </div>          
    </main>
    <footer>
      &copy; 2023 Gujarat Tourism Online Store. All rights reserved.
    </footer>    
  </body>
</html>
