<!DOCTYPE html>
<html>
  <head>
    <title>E-commerce website</title>
    <style>
        * {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
body
{
  background-image: url("ss.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 20% 20%; 
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  max-width: 960px;
  margin: 20px auto;
  padding: 0 20px;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.centered {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f1f1f1;
        font-size: 70px;
        }  
    </style>
    <link rel="stylesheet" type="text/css" href="homestyle.css">
  </head>
  <body>
    <div class="container">
        <img src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\E commerce\140127417-embroidery-background-kutch-gujarat-indian-embroidery-background-frame-of-embroidery-yellow-types.webp"width="1250" height="350">
        <center><div class="centered"><b style="            
            font-size: 72px;
            background: -webkit-linear-gradient(#e0e0e0, #0a5197);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Welocme To Our Online Store</b></div></center>
        <div class="top-left"><img src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat_files\gtlogo.jpg" width="100" height="100"></div>
      </div>	
    <hr>
    <header>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <center>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="Dandiya.webp" style="width: 400px; height: 400px;"style="width:50%">
            </div>
          
            <div class="mySlides fade">
              <img src="Jivram HandiCraft Cotton.jpg" style="width: 400px; height: 400px;"style="width:50%">
            </div>
          
            <div class="mySlides fade">
              <img src="Leather work slippers.webp" style="width: 400px; height: 400px;"style="width:50%">
            </div>
            <div class="mySlides fade">
                <img src="Shawal.jpg" style="width: 400px; height:400px;"style="width:50%">
              </div>
            <div class="mySlides fade">
                <img src="Sherwani Shoes.webp" style="width: 400px; height: 400px;"style="width:50%">
            </div>
            <div class="mySlides fade">
              <img src="Indian Embroidered Banjara Bag.jpg" style="width: 400px; height: 400px;"style="width:50%">
          </div>
          <div class="mySlides fade">
            <img src="Wooden Baby Elephants.jpg" style="width: 400px; height: 400px;"style="width:50%">
        </div>
          </div>
          <br> 
          <div>
            <b><h1 style="color: white;">Our Introduction</h1></b>
            <p style="color: white;">An ecommerce website for a tourism souvenirs shop of diffrent Gujarat souvenirs where tourists can browse and purchase a wide range of souvenirs. From Pagdis,Shawal's, Dandiya's, to the famous Bandhani Saree's and Slippers both for men and women, an Online Shop provides an easy and convenient way for travelers to purchase unique souvenirs that remind them of their trip. The Online shop can expand its reach beyond its physical location, and potentially attract customers from all around the world. By offering a user-friendly interface, secure payment options, and efficient shipping and handling, the online shop can enhance the overall customer experience, boost sales, and help establish a strong online presence for the souvenirs shop.</p>
          </div>    
        </center>     
    </main>
    <footer>
      &copy; 2023 Gujarat Tourism Online Store. All rights reserved.
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1
  }
  slides[slideIndex - 1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
        </script>
    
  </body>
</html>
