<!DOCTYPE html>
<html>

<head>
  <title>E-commerce website</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    main {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1,
    h2,
    h3 {
      margin-bottom: 10px;
    }

    #products {
      display: flex;
      flex-wrap: wrap;
    }

    .product {
      flex-basis: calc(33.33% - 20px);
      margin: 10px;
      padding: 10px;
      border:
        border: 1px solid #ccc;
      text-align: center;
    }

    .product img {
      max-width: 100%;
      margin-bottom: 10px;
    }

    .product h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .product p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .product button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    #cart {
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
    }

    #cart-items {
      margin-bottom: 20px;
    }

    #cart-items .cart-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    #cart-items .cart-item .name {
      flex-basis: 60%;
    }

    #cart-items .cart-item .quantity {
      flex-basis: 20%;
      text-align: center;
    }

    #cart-items .cart-item .price {
      flex-basis: 20%;
      text-align: right;
    }

    #total {
      display: flex;
      justify-content: space-between;
    }

    #total button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .centered {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #f1f1f1;
      font-size: 70px;
    }

    button {
      background-color: #4CAF50;
      /* Green */
      border-radius: 25px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3e8e41;
      /* Dark green */
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <img
      src="140127417-embroidery-background-kutch-gujarat-indian-embroidery-background-frame-of-embroidery-yellow-types.webp"
      width="1250" height="350">
    <center>
      <div class="centered"><b style="            
            font-size: 72px;
            background: -webkit-linear-gradient(#e0e0e0, #0a5197);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Welcome To Our Online Store</b></div>
    </center>
    <div class="top-left"><img
        src="C:\Users\Admin\Desktop\Sem IV\Web Technologies\Tourism Of Gujarat\Tourism Of Gujarat_files\gtlogo.jpg"
        width="100" height="100"></div>
  </div>
  <hr>
  <header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
        <li style="color: #333;" id="cart-icon">Cart</li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="cart">
      <h2>Your Cart</h2>
      <div id="cart-items">
      </div>
      <div id="total">
        <h3>Total: RS 0.00</h3>
        <div>
        <!-- <button id="emptyCart">Empty Cart</button> -->
      </div>
      </div>
    </div>
    <div id="products">
      <div class="product">
        <img src="Shawal.jpg" alt="Product 1">
        <h3>Hand Woven Gujarati Shawal</h3>
        <p>Rs 750</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <br>
        <br>
        <img src="Jivram HandiCraft Cotton.jpg" alt="Product 4">
        <h3>Cotton HandiCraft Coati</h3>
        <p>Rs 750</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Bandhani Saree.jpg" alt="Product 3">
        <h3>Women Bandhani Saree</h3>
        <p>Rs 1500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Leather work slippers.webp" alt="Product 2">
        <h3>Kutch Leather Slippers</h3>
        <p>Rs 1500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Dandiya.webp" alt="Product 4">
        <h3>Navratri Dandiya </h3>
        <p>Rs 199</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Sherwani Shoes.webp" alt="Product 4">
        <h3>Sherwani Shoes</h3>
        <p>Rs 1499</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Kutch Darbar Pagdi.jpg" style="width: 300px; height: 300px;" alt="Product 4">
        <h3>Kutch Darbar Pagdi</h3>
        <p>Rs 650</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Indian Embroidered Banjara Bag.jpg" style="width: 300px; height: 300px;" alt="Product 4">
        <h3>Kutchi Embroidered Bag</h3>
        <p>Rs 399</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Wooden Baby Elephants.jpg" style="width: 300px; height: 300px;" alt="Product 4">
        <h3>Wooden Baby Elephants(Set of 3)</h3>
        <p>Rs 450</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="Statue Of Unity.webp" style="width: 300px; height: 350px;" alt="Product 4">
        <h3>Statue Of Unity</h3>
        <p>Rs 349</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </main>
  <footer>
    &copy; 2023 Gujarat Tourism Online Store. All rights reserved.
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script>
    // Get cart icon element and add event listener
    var cartIcon = document.getElementById("cart-icon");
    cartIcon.addEventListener("click", showCart);

    // Get product buttons and add event listener
    var buttons = document.getElementsByTagName("button");
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener("click", addToCart);
    }

    // Show cart
    function showCart() {
      var cart = document.getElementById("cart");
      cart.style.display = "block";
    }

    // Add product to cart
    function addToCart() {
      // Get product name and price
      var product = this.parentNode;
      var name = product.getElementsByTagName("h3")[0].innerHTML;
      var price = product.getElementsByTagName("p")[0].innerHTML;

      // Check if product already exists in cart
      var cartItems = document.getElementById("cart-items").getElementsByClassName("cart-item");
      for (var i = 0; i < cartItems.length; i++) {
        if (cartItems[i].getElementsByClassName("name")[0].innerHTML === name) {
          // If product already exists, update quantity and total price
          var quantityElement = cartItems[i].getElementsByClassName("quantity")[0];
          var quantity = parseInt(quantityElement.innerHTML);
          quantityElement.innerHTML = quantity + 1;
          var priceElement = cartItems[i].getElementsByClassName("price")[0];
          var price = parseFloat(priceElement.innerHTML.replace("Rs", ""));
          priceElement.innerHTML = "Rs" + (price + parseFloat(price)).toFixed(2);
          updateTotal();
          return;
        }
      }

      // Create cart item element and add to cart
      var cartItem = document.createElement("div");
      cartItem.classList.add("cart-item");
      cartItem.innerHTML = "<div class='name'>" + name + "</div><div class='quantity'>1</div><div class='price'>" + price + "</div>";
      var cartItems = document.getElementById("cart-items");
      cartItems.appendChild(cartItem);

      // Update cart total
      updateTotal();
    }

    // Update cart total
    function updateTotal() {
      var cartItems = document.getElementById("cart-items").getElementsByClassName("cart-item");
      var total = 0;
      for (var i = 0; i < cartItems.length; i++) {
        var price = cartItems[i].getElementsByClassName("price")[0].innerHTML;
        price = price.replace("Rs", "");
        total += parseFloat(price);
      }
      document.getElementById("total").getElementsByTagName("h3")[0].innerHTML = "Total: Rs" + total.toFixed(2);
    }
  </script>

</body>

</html>